AWS_ACCESS_KEY_ID=AKIA3GA4WV7L3FWZONGD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
DEBUG=True
AWS_STORAGE_BUCKET_NAME=healthcare-reports-rs
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:768859353047:AppointmentReminders