AWS_ACCESS_KEY_ID=AKIARPTKCR4DPQECE6O4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
DEBUG=True
AWS_STORAGE_BUCKET_NAME=healthcare-reports-ts
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:102227939078:AppointmentReminders
